/* TABLETS */
@media screen and (min-width: 768px) { 
	
    
    /* SIDEBAR */
    .with-sidebar { 
        float: left; width: 61%;
        }
    .sidebar { 
        float: left; width: 34%; margin-left: 5%; margin-top: 1.4em;
        }
	
    /* custom scrollbars for webkit browsers */
    .cd-folding-panel *::-webkit-scrollbar {
        width: 8px;
        }
    .cd-folding-panel *::-webkit-scrollbar-thumb {
        border-radius: 4px;	background-color: rgba(28, 38, 43, 0.25);;
        }
    .cd-folding-panel *::-webkit-scrollbar:horizontal {
        height: 8px; 
        }
	
    /* TYPOGRAPHY */
	h1 { 
		font-size: 3em;
		}
    h2 {
        font-size: 2em;
        }
    h3 {
        font-size: 1.0em; line-height: 1.3;
        }
    h4 {
        font-size: 1.0em;
        }
	/* Forms */
	input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]), 
	select {
		max-width: 360px; 
		}
    
	/* HEADER */
	.site-title {
		display: block; position: static; width: auto; line-height: 1.2; text-align: center; padding: .8em;
		}
	.site-description {
		font-size: 22px; font-weight: 100;
		}
	.nav-menu:not(.menu-with-icons) ul {
		margin-bottom: 1.3em;
		}
	
	/* PAGES */	
	.hentry {
		padding: 0 0 4em 0;
		}
	.entry-header {
		padding-top: 3em; 
		}
	.entry-content {
		margin-top: 2em; 
		}
	
    /* 404 */
    .http-alert h1 {
        font-size: 14em;
    	}

    /* blockquote  */
    blockquote {
        font-size: 1.8em; padding: 0 2em;
        }
    blockquote:before {
        font-size: 1.0em;
        }	
    
    /* MEDIA GRID */
	.media-grid .media-cell {
 		float: left; width: 25%; padding: 0 20px; margin-bottom: 20px;
		}
	
	/* MEDIA BOX */
	.media-grid .media-cell {
 		float: left; width: 50%;
		}
    
	/* PORTFOLIO SINGLE */
	.portfolio-single .entry-content img,
	.portfolio-single .entry-content .fluid-width-video-wrapper,
	.portfolio-single .entry-content iframe,
	.portfolio-single .entry-content video {
		margin-bottom: 4em;
		}
	.mini-text {
		margin: 2em auto 5em;
		}
	.mini-text .button{
		margin: 3em 0;
		}
	
	/* BLOG */
	.blog-regular .entry-title {
		font-size: 2.4em;
		}
	.content-area:not(.with-sidebar) .post .entry-content > p img:not(.alignleft):not(.alignright),
	.content-area:not(.with-sidebar) .post .entry-content .gallery {
		width: 132%; max-width: none; margin-left: -16%; 
		}
		
	/* format-link */	
	.format-link .entry-content  > p:first-child a:first-child {
		font-size: 1.2em;
		}
		
	/* BLOG SINGLE */
	.related-posts .media-grid .media-cell {
 		float: left; width: 33.33%;
		}
	
	/* COMMENTS */
    .comments-area {
        padding: 2em 0;
        }
    .comments-area .commentlist {
        padding-bottom: 2em;
        }
    .comments-area article {
        padding: .8em 0; margin-top: 1em;
        }
    .comment-meta img {
        max-width: 66px; position: absolute; top: 14px; left: 0;
        }
    .comment-meta,
    .comment-content {
        margin-left: 84px;
        }
    .comment-content p {
        font-size: .925em;
        }
    .comments-area ol ol {
        margin-left: 8%
        }
	
	/* Comment Form */
    #respond form p { 
        margin-bottom: 0; 
        }
    .comment-form-author,
    .comment-form-email,
    .comment-form-url{
        float: left; width: 30%; margin-right: 3%;
        }
    .comment-form-url {
        width: 34%; margin-right: 0;
        }
    .form-allowed-tags,
    .form-submit { 
        clear: left; 
        }
    .form-submit {
        padding-top: 2em;
        }
		
	/* FOOTER WIDGETS */
    .site-footer .widget-area .widget { 
        width: 33.3%; float: left; padding: 0 1.5em 1em 1em;
        }	
    .site-footer .widget-area .widget:first-child { 
        padding-left: 0;
        }
    .site-footer .widget-area .widget:nth-child(3n) { 
        padding-right: 0;
        }
		
	/* Social Feed */
	.social-feed ul li {
		width: 50%; 
		}
	.social-feed ul li img {
		max-width: 100%; width: 100%;
		}
		
}



/* DESKTOPS */	
@media screen and (min-width: 992px) { 
	
	/* HEADER */
	.header {
		padding: 4% 0;
		}
	.site-description {
		font-size: 30px;
		}
	.one-page-layout .mouse-scroll {
		display: inline-block;
		}
	
	
	/* PAGE BOTTOM */
	.page-bottom .map,
	.page-bottom .map-canvas {
		height: 100%;
		}
	.page-bottom .col-md-12 {
		text-align: center;
		}
	.page-bottom .col-md-12 .fun-fact {
		display: inline-block; text-align: center;
		}
	.page-bottom .col-md-12 .fun-fact i {
		float: none;
		}
	.page-bottom .col-md-12 .fun-fact h4 {
		float: none;
		}
	.page-bottom .col-md-12 .fun-fact,
	.page-bottom .col-md-12 .fun-fact:first-child,
	.page-bottom .col-md-12 .fun-fact:last-child {
		padding: 3em 2em;
		}
	
	
	/* SIDEBAR */
    .with-sidebar { 
        width: 68%;
        }
    .sidebar { 
        width: 25.8%; margin-left: 6%;
        }

	 /* increase column gutter on large screens */
	 .row {
		margin-left: -30px;
		margin-right: -30px;
		}
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding-left: 30px; padding-right: 30px;
		}
	
	/* SECTION TITLE */
    .section-title { 
		margin: 3em 0 2em; 
		}
	
	/* MEDIA GRID */
	.media-grid {
		margin-left: -20px; margin-right: -20px;
		}
	.cd-fold-content .media-grid {
		width: 640px; margin-left: auto; margin-right: auto;
		}
    
    /* SERVICES */
    .service {
        padding: 0.6em 0 0; text-align: center;
    	}
    .service i,
	.service img { 
        float: none; width: auto; max-width: 84px; line-height: 1; font-size: 64px; margin-bottom: 18px;
    	}
    .service p {
        margin-left: 0;
    	}
    .service h4 {
        margin-left: 0; margin-bottom: .8em;
    	}
	
	/* CLIENTS */
	.client img {
		max-height: 50px;
		}
	
	/* BLOG */
	.content-area:not(.with-sidebar) .post .entry-content > p img:not(.alignleft):not(.alignright),
	.content-area:not(.with-sidebar) .post .entry-content .gallery {
		width: 158%; margin-left: -29%; 
		}
	/* BLOG SINGLE */
	.blog-single .entry-content { 
		max-width: 540px; 
		}
		
	/* Social Feed Widget */
	.social-feed ul li {
		width: 33.3%; 
		}
		   
}