<!DOCTYPE html>
<html lang="en" class="no-js ">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="uCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>uCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
                         
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/modernizr.min.js"></script>
</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">
                        
                        <!-- image-logo -->
                        <!--<a class="header-title-link" href="index.html"><img src="../images/site/avatar.jpg" alt="avatar"></a>-->
                    
                        <h1 class="site-title">Alex Zeis</h1>
                        <p class="site-description">I am <strong id="typist-element" data-typist="a blogger., a wordpress lover., an adventurer.">a writer.</strong></p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <!-- SOCIAL -->
                            <p>
                                <a class="social-link facebook" href="#"></a>
                                <a class="social-link twitter" href="#"></a>
                                <a class="social-link linkedin" href="#"></a>
                                <a class="social-link instagram" href="#"></a>
                            </p>
                            <!-- SOCIAL -->
                            
                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                    <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li>  
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                        
                    <a class="mouse-scroll" href="#"> 
                      <span class="mouse">
                        <span class="mouse-movement"> 
                        </span>
                      </span>
                    </a>
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">about me</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                            
                                            
                                                
                                                
                                                <!-- SERVICES -->
                        
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>services</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                <!-- row -->			
                                                <div class="row">
                                        
                                                    <!-- col -->	
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <!--<i class="pe-7s-glasses"></i>-->
                                                            <img src="images/site/icon-01.png" alt="image"/>
                                                            <h4>Copywriter</h4>
                                                            <p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <!--<i class="pe-7s-joy"></i>-->
                                                            <img src="images/site/icon-02.png" alt="image"/>
                                                            <h4>Game Dev</h4>
                                                            <p>I can design beautiful type faces for both digital and print media. It is a long established fact that a reader will be distracted.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <!--<i class="pe-7s-rocket"></i>-->
                                                            <img src="images/site/icon-03.png" alt="image"/>
                                                            <h4>Management</h4>
                                                            <p>I write about web design. It is a long established fact that a reader will be distracted by the readable content.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-sm-6 col-md-6">
                                        
                                                        <!-- service -->
                                                        <div class="service">
                                                            <!--<i class="pe-7s-scissors"></i>-->
                                                            <img src="images/site/icon-04.png" alt="image"/>
                                                            <h4>Problem Solver</h4>
                                                            <p>I have strong project management skills. It is a long established fact that a reader will be distracted by the readable content.</p>
                                                        </div>
                                                        <!-- service -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                </div>
                                                <!-- row -->	
                                                <!-- SERVICES -->
                                                
                                        
                                                
                                                
                                                
                                                <!-- PROCESS -->
                                                
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>work procces</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                
                                                <!-- row -->
                                                <div class="row">
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <i class="pe-7s-comment"></i>
                                                            <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            <h4>DISCOVER</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <i class="pe-7s-light"></i>
                                                            <h4>IDEA</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                    <!-- col -->
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <i class="pe-7s-scissors"></i>
                                                            <h4>DESIGN</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                        
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <i class="pe-7s-tools"></i>
                                                            <h4>DEVELOP</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <i class="pe-7s-browser"></i>
                                                            <h4>TEST</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-4 col-sm-2">
                                        
                                                        <!-- process -->
                                                        <div class="process">
                                                            <i class="pe-7s-rocket"></i>
                                                            <h4>LAUNCH</h4>
                                                        </div>
                                                        <!-- process -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                </div>
                                                <!-- row -->
                                                <!-- PROCESS -->
                                                
                                                
                                                
                                                
                                                
                                                <!-- CLIENTS -->
                                                
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>clients</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                <!-- row -->
                                                <div class="row"> 
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-01.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-02.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-03.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-04.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-05.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-06.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-07.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->    
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- client -->
                                                        <div class="client">
                                                            <a href="#">
                                                                <img src="images/clients/client-08.png" alt="client">
                                                            </a>
                                                        </div>
                                                        <!-- client -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                </div>
                                                <!-- row -->
                                                <!-- CLIENTS -->
                                                
                                                
                                                
                                                <!-- FUN FACT -->
                                                
                                                <!-- section-title -->
                                        
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>fun fact</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                <!-- row -->
                                                <div class="row">
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <i class="pe-7s-map-2"></i>
                                                            <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            <h4>24 Countries Visited</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <i class="pe-7s-album"></i>
                                                            <h4>72 Albums Released</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <i class="pe-7s-coffee"></i>
                                                            <h4>20.000 Cups Of Coffee</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                                    
                                                    <!-- col -->
                                                    <div class="col-xs-6 col-sm-3">
                                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <i class="pe-7s-medal"></i>
                                                            <h4>12 Awards Won</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                                        
                                                    </div>
                                                    <!-- col -->
                                        
                                                </div>
                                                <!-- row -->
                                                <!-- FUN FACT -->
                                        
                                                
                                        
                                                
                                                    
                                                
                                                
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>other pages</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                        
                                                <p class="center">
                                                    <a class="button" href="404.html">404</a>
                                                    <a class="button" href="blog.html">Blog</a>
                                                    <a class="button" href="blog-single.html">Blog Single</a>
                                                    <a class="button" href="blog-no-sidebar.html">Blog No Sidebar</a>
                                                    <a class="button" href="blog-single-no-sidebar.html">Blog Single No Sidebar</a>
                                                    <a class="button" href="form-elements.html">Form Elements</a>
                                                    <a class="button" href="grid.html">Grid</a>
                                                    <a class="button" href="shortcodes.html">Shortcodes</a>
                                                    <a class="button" href="typography.html">Typography</a>
                                                    <a class="button" href="contact.html">Contact Alternative</a>
                                                </p>
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <a href="https://wordpress.org/">Copyright &copy; 2016 by Pixelwars</a>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                
                
                
                
                <!-- .cd-folding-panel -->
                <div class="cd-folding-panel">
                    
                    <div class="fold-left"></div>
                    <div class="fold-right"></div>
                    
                    <div class="cd-fold-content">
                        <!-- content will be loaded using javascript -->
                    </div>
            
                    <a class="cd-close" href="#"></a>
                    
                </div> 
                <!-- .cd-folding-panel -->



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--
        if your map doesn't show by default, you need google map api key;
        Get you api key here : https://developers.google.com/maps/documentation/javascript/get-api-key
        and use it like this; 
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
        -->
        
        <script src="js/main.js"></script>
        
	</body>
</html>