<!DOCTYPE html>
<html lang="en" class="no-js ">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="uCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>uCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
                         
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/modernizr.min.js"></script>
</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">
                        
                        <!-- image-logo -->
                        <!--<a class="header-title-link" href="index.html"><img src="../images/site/avatar.jpg" alt="avatar"></a>-->
                    
                        <h1 class="site-title">Alex Zeis</h1>
                        <p class="site-description">I am <strong id="typist-element" data-typist="a blogger., a wordpress lover., an adventurer.">a writer.</strong></p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <!-- SOCIAL -->
                            <p>
                                <a class="social-link facebook" href="#"></a>
                                <a class="social-link twitter" href="#"></a>
                                <a class="social-link linkedin" href="#"></a>
                                <a class="social-link instagram" href="#"></a>
                            </p>
                            <!-- SOCIAL -->
                            
                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                    <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li> 
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                        
                    <a class="mouse-scroll" href="#"> 
                      <span class="mouse">
                        <span class="mouse-movement"> 
                        </span>
                      </span>
                    </a>
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                    
                                    
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">resume</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                            
                                            
                                                
                                                
                                                <!-- row -->
                                                <div class="row">
                            
                            
                                                    <!-- col -->
                                                    <div class="col-sm-6">
                            
                            
                                                        <div class="event">
                                                            <h2>WORK HISTORY</h2>
                                                            <p>
                                                                <i class="pe-7s-ribbon"></i>
                                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="event">
                                                            <h3>Dec 2013 - Current</h3>
                                                            <h4>Front End Web Developer</h4>
                                                            <h5>Pixelwars Inc.</h5>
                                                            <p>I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                                        </div>
                        
                        
                                                        <div class="event">
                                                            <h3>Jun 2012 - Dec 2013</h3>
                                                            <h4>Web Developer</h4>
                                                            <h5>Google Inc.</h5>
                                                            <p>I worked as a Web Developer at Google for 3 years. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>2006</h3>
                                                            <h4>Exclusive Author</h4>
                                                            <h5>Envato Inc.</h5>
                                                            <p>I am an Elite Author at Envato. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                                        </div>
                                                        
                                                        <div class="event">
                                                            <h2>EDUCATION</h2>
                                                            <p>
                                                                <i class="pe-7s-study"></i>
                                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            </p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>2002</h3>
                                                            <h4>Atom Science</h4>
                                                            <h5>Stanford University</h5>
                                                            <p>I studied atomic stuff at Stanford University. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                                        </div>
                        
                        
                                                        <div class="event">
                                                            <h3>2010</h3>
                                                            <h4>Software Engineering</h4>
                                                            <h5>Harvard University</h5>
                                                            <p>I got my Master Degree at Harvard University. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>2006</h3>
                                                            <h4>Computer Science</h4>
                                                            <h5>MIT</h5>
                                                            <p>I studied Computer Science at MIT. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                                        </div>
                                                            
                    
                                                        
                                                        <p><a href="#" class="button"><i class="pe-7s-download"></i>Download CV</a></p>
                                                        
                                                    </div>
                                                    <!-- col -->
                            
                            
                            
                            
                                                    <!-- col -->
                                                    <div class="col-sm-6">
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>marketable skills</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                                                        
                            
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <i class="pe-7s-camera"></i>
                                                            <h4>PHOTOGRAPHY</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <i class="pe-7s-film"></i>
                                                            <h4>VIDEOGRAPHY</h4>
                                                            <div class="bar" data-percent="100">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <i class="pe-7s-network"></i>
                                                            <h4>WEB TECHNOLOGY</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <i class="pe-7s-key"></i>
                                                            <h4>STRATEGIC CONSULTING</h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                            
                            
                            
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>transferable skills</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                                                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <i class="pe-7s-chat"></i>
                                                            <h4>COMMUNICATIONS</h4>
                                                            <div class="bar" data-percent="90">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <i class="pe-7s-users"></i>
                                                            <h4>TEAMWORK</h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <i class="pe-7s-gleam"></i>
                                                            <h4>LEADERSHIP</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                            
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>TESTIMONIALS</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                            
                            
                                                        <!-- Testimonial -->
                                                        <div class="testo">
                                                            <img src="images/site/testo-01.jpg" alt="someone">
                                                            <h4>Chris Jones</h4>
                                                            <h5>CEO / Dream Inc.</h5>
                                                            <p>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much. Also i am so proud of i have him as my asistant. He helped me so much.</p>
                        
                                                        </div>
                                                        <!-- Testimonial -->
                        
                                                        <!-- Testimonial -->
                                                        <div class="testo">
                                                            <img src="images/site/testo-02.jpg" alt="someone">
                                                            <h4>Melody Coen</h4>
                                                            <h5>Chemist / Freelancer</h5>
                                                            <p>He was a great co-worker and a friend. I would't be where i am without his support.</p>
                        
                                                        </div>
                                                        <!-- Testimonial -->
                        
                                                        <!-- Testimonial -->
                                                        <div class="testo">
                                                            <img src="images/site/testo-03.jpg" alt="someone">
                        
                                                            <h4>Jason Wilson</h4>
                                                            <h5>Lab Geek / Houston Tower</h5>
                                                            <p>He is ok. I don't really know him. He looks nice.</p>
                        
                                                        </div>
                                                        <!-- Testimonial -->
                                                            
                            
                                                    </div>
                                                    <!-- col -->
                            
                            
                                                </div>
                                                <!-- row -->
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <a href="https://wordpress.org/">Copyright &copy; 2016 by Pixelwars</a>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                
                
                
                
                <!-- .cd-folding-panel -->
                <div class="cd-folding-panel">
                    
                    <div class="fold-left"></div>
                    <div class="fold-right"></div>
                    
                    <div class="cd-fold-content">
                        <!-- content will be loaded using javascript -->
                    </div>
            
                    <a class="cd-close" href="#"></a>
                    
                </div> 
                <!-- .cd-folding-panel -->



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--
        if your map doesn't show by default, you need google map api key;
        Get you api key here : https://developers.google.com/maps/documentation/javascript/get-api-key
        and use it like this; 
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
        -->
        
        <script src="js/main.js"></script>
        
	</body>
</html>