<!DOCTYPE html>
<html lang="en" class="no-js "><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="uCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>uCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
                         
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/modernizr.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">
                        
                        <!-- image-logo -->
                        <!--<a class="header-title-link" href="index.html"><img src="../images/site/avatar.jpg" alt="avatar"></a>-->
                    
                        <h1 class="site-title">Alex Zeis</h1>
                        <p class="site-description">I am <strong id="typist-element" data-typist="a blogger., a wordpress lover., an adventurer.">a writer.</strong></p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <!-- SOCIAL -->
                            <p>
                                <a class="social-link facebook" href="#"></a>
                                <a class="social-link twitter" href="#"></a>
                                <a class="social-link linkedin" href="#"></a>
                                <a class="social-link instagram" href="#"></a>
                            </p>
                            <!-- SOCIAL -->
                            
                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                                <li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li>
                                              
                                <!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                        
                    <a class="mouse-scroll" href="#"> 
                      <span class="mouse">
                        <span class="mouse-movement"> 
                        </span>
                      </span>
                    </a>
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
    
    
    			
    			
    
                                <!-- blog-regular -->
                                <div class="blog-regular page-layout">
                                    
                                    
                                        
                                        <!-- CATEGORY ARCHIVE TITLE -->
                                        <!--<header class="entry-header">
                                    
                                            <div class="section-title center">    
                                                <h2><i>Category</i></h2>
                                            </div>
                                            
                                            <h1 class="entry-title">adventure</h1>
                                            
                                        </header>-->
                                        
                                        
                                        
                                        <!-- .entry-header -->
                                        <header class="entry-header">
                                            <h1 class="entry-title">the blog.</h1>
                                        </header>
                                        <!-- .entry-header -->
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post">
                                        
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                
                                                
                                                <!-- .entry-title -->
                                                <h2 class="entry-title"><a href="blog-single.html">Runaway A Road Adventure</a></h2>
                                                
                                                <!-- .entry-meta -->
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">April 13, 2015</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">7 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Travel" rel="category tag">Travel</a>
                                                    </span>	
                                                    <!--<span class="edit-link">
                                                        <a class="post-edit-link" href="#">Edit</a>
                                                    </span>-->
                                                </div>
                                                <!-- .entry-meta -->
                                                
                                            </header>
                                            <!-- .entry-header -->
                                            
                                            <!-- .featured-image -->
                                            <div class="featured-image">
                                                <a href="blog-single.html">
                                                    <img src="images/blog/07.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <!-- .featured-image -->
                                            
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                                
                                                <p>We circled for some time without doing much damage on either side; the long, straight, needle-like swords flashing in the sunlight, and ringing out upon the stillness as they crashed together with each effective parry.  </p>                                  
                                                <p>I was only partially successful, as a sharp pain in my left shoulder attested, but in the sweep of my glance as I sought to again locate my adversary, a sight met my astonished gaze which paid me well for the wound the temporary blindness had caused me. 
                                                </p>
                                                
                                                <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                               
                                            </div>
                                            <!-- .entry-content -->
                                            
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-video">
                                        
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                
                                                <!-- .entry-title -->
                                                <h2 class="entry-title"><a href="blog-single.html">Scrap Surf</a></h2>
                                                
                                                <!-- .entry-meta -->
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">21 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Adventure" rel="category tag">Street</a>
                                                    </span>	
                                                </div>
                                                <!-- .entry-meta -->
                                                
                                            </header>
                                             <!-- .entry-header -->
                                            
                                            <!-- .featured-image -->
                                            <div class="featured-image">
                                                <iframe src="https://player.vimeo.com/video/50315573?color=8ACB82&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                            </div>
                                            <!-- .featured-image -->
                                            
                                            
                                            <!-- .entry-content -->  
                                            <div class="entry-content">
                                                
                                                <p>You don't know how to do any of those. It's a T. It goes "tuh". Okay, I like a challenge. Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused. I feel like I was mauled by Jesus. Tell her you just want to talk. It has nothing to do with mating.
                                                </p>
                                                
                                                <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                                
                                            </div>
                                            <!-- .entry-content -->
                                            
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post sticky">
                                        
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                
                                                <!-- .entry-title -->
                                                <h2 class="entry-title"><a href="blog-single-with-sidebar.html">All In Our Head</a></h2>
                                                
                                                
                                                <!-- .entry-meta -->
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">64 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Adventure" rel="category tag">Adventure</a>
                                                    </span>	
                                                </div>
                                                <!-- .entry-meta -->
                                                
                                            </header>
                                             <!-- .entry-header -->
                                            
                                            <!-- .featured-image -->
                                            <div class="featured-image">
                                                <a href="blog-single.html">
                                                    <img src="images/blog/02.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <!-- .featured-image -->
                                            
                                                                            
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                                
                                                <p>It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. Also he got a race car. Is any of this getting through to you? I wish! It's a nickel. Okay, it's 500 dollars, you have no choice of carrier, the battery can't hold the charge and the reception isn't very&hellip;
                                                </p>
                                                
                                                <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                               
                                            </div>
                                            <!-- .entry-content -->
                                            
                                            
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post">
                                        
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                
                                                <!-- .entry-title -->
                                                <h2 class="entry-title"><a href="blog-single.html">Smaller Plate</a></h2>
                                                
                                                <!-- .entry-meta -->
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">124 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Adventure" rel="category tag">LIFE</a>
                                                    </span>	
                                                </div>
                                                <!-- .entry-meta -->
                                                
                                            </header>
                                            <!-- .entry-header -->
                                            
                                            <!-- .featured-image -->
                                            <div class="featured-image">
                                                <a href="blog-single.html">
                                                    <img src="images/blog/03.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <!-- .featured-image -->
                                            
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                                
                                                <p>Oh God, what have I done? All I want is to be a monkey of moderate intelligence who wears a suit&hellip; that's why I'm transferring to business school! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</p>
                                                
                                                <p>Tell her you just want to talk. It has nothing to do with mating. You're going to do his laundry? They're like sex, except I'm having them! I daresay that Fry has discovered the smelliest object in the known universe!
                                                </p>
                                                
                                                <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>
                                               
                                            </div>
                                            <!-- .entry-content -->
                                            
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-audio">
                                        
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                
                                                <!-- .entry-title -->
                                                <h2 class="entry-title"><a href="blog-single.html">Alice On The Roof</a></h2>
                                                
                                                <!-- .entry-meta -->
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">98 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Music" rel="category tag">Music</a>,
                                                        <a href="#" title="View all posts in Rythm" rel="category tag">Rythm</a>
                                                    </span>	
                                                </div>
                                                <!-- .entry-meta -->
                                                
                                            </header>
                                            <!-- .entry-header -->
                                            
                                            <!-- .featured-image -->
                                            <div class="featured-image">
                                                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/202812975&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                            </div>
                                            <!-- .featured-image -->
                                            
                                            <!-- .entry-content -->  
                                            <div class="entry-content">
                                                
                                                <p>I'm sorry, guys. I never meant to hurt you. Just to destroy everything you ever believed in. You don't know how to do any of those. But existing is basically all I do! No, she'll probably make me do it. Meh.
                                                </p>
                                                
                                            </div>
                                            <!-- .entry-content -->
                                            
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-gallery">
                                        
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                
                                                <!-- .entry-title -->
                                                <h2 class="entry-title"><a href="blog-single.html">Finding Perfect Spot For Surfing</a></h2>
                                                
                                                <!-- .entry-meta -->
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">83 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Life" rel="category tag">Life</a>
                                                    </span>	
                                                </div>
                                                <!-- .entry-meta -->
                                                
                                            </header>
                                            <!-- .entry-header -->
                                            
                                            <!-- .entry-content -->  
                                            <div class="entry-content">
                                                
                                                <!-- .gallery -->
                                                <div class="gallery gallery-columns-2 gallery-size-thumbnail">
                                                
                                                    <figure class="gallery-item">
                                                        <div class="gallery-icon landscape">
                                                            <a href="images/blog/08.jpg"><img width="150" height="150" src="images/blog/08.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                        </div>
                                                   </figure>
                                                       
                                                   <figure class="gallery-item">
                                                        <div class="gallery-icon landscape">
                                                            <a href="images/blog/05.jpg"><img width="150" height="150" src="images/blog/05.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                        </div>
                                                   </figure>
                                                   
                                                   <figure class="gallery-item">
                                                        <div class="gallery-icon landscape">
                                                            <a href="images/blog/07.jpg"><img width="150" height="150" src="images/blog/07.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                        </div>
                                                        <figcaption class="wp-caption-text gallery-caption">
                                                            Surfing Spot
                                                       </figcaption>
                                                   </figure>
                                                
                                                    <figure class="gallery-item">
                                                        <div class="gallery-icon landscape">
                                                            <a href="images/blog/slide-01-big.jpg"><img width="150" height="150" src="images/blog/slide-01.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                        </div>
                                                   </figure>
                                                       
                                                   <figure class="gallery-item">
                                                        <div class="gallery-icon landscape">
                                                            <a href="images/blog/slide-02-big.jpg"><img width="150" height="150" src="images/blog/slide-02.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                        </div>
                                                   </figure>
                                                   
                                                   <figure class="gallery-item">
                                                        <div class="gallery-icon landscape">
                                                            <a href="images/blog/slide-03-big.jpg"><img width="150" height="150" src="images/blog/slide-03.jpg" class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                        </div>
                                                        <figcaption class="wp-caption-text gallery-caption">
                                                            Surfing Spot
                                                       </figcaption>
                                                   </figure>
                                                       
                                                </div>
                                                <!-- .gallery -->
                                                
                                                <p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years.</p>
                                                
                                            </div>
                                            <!-- .entry-content -->
                                            
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <!--<article class="hentry post format-image">
                                        
                                            <header class="entry-header">
                                                
                                                <h2 class="entry-title"><a href="blog-single.html">This is an image post!</a></h2>
                                                
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">83 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Adventure" rel="category tag">Street</a>
                                                    </span>	
                                                </div>
                                                
                                            </header>
                                            
                                            <div class="entry-content">
                                                
                                                <p>
                                                    <img src="images/blog/slide-03.jpg" alt="image">
                                                </p>
                                                
                                                <p>This is a text of an image post format.</a></p>
                                                
                                            </div>
                                            
                                        </article>-->
                                        <!-- .hentry -->
                                        
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-link">
                                        
                                            <header class="entry-header">
                                                
                                                
                                                <h2 class="entry-title"><a href="blog-single.html" title="Link">Format Link</a></h2>
                                                
                                               
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">83 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Stuff" rel="category tag">Stuff</a>
                                                    </span>	
                                                </div>
                                                
                                                
                                            </header>
                                            
                                            
                                            <div class="entry-content">
                                                <p>
                                                    <a title="smashing magazine" href="http://nomad.network/" target="_blank">Nomad Network</a>
                                                </p>
                                                <p>You should definetly visit this site, lots of useful information for digital nomads!</p>
                                            </div>
                                            
                                            
                                        </article>
                                        
                                        
                                        
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-chat">
                                        
                                            <header class="entry-header">
                                                
                                                
                                                <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">Funny Conversation</a></h2>
                                                
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">83 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                                    </span>	
                                                </div>
                                                
                                            </header>
                                            
                                            
                                            <div class="entry-content">
                                                
                                                <div class="chat-transcript">
                                                    
                                                    <div class="chat-row chat-speaker-1">
                                                        <div class="chat-author"><cite class="fn">Waitress</cite></div>
                                                        <div class="chat-text"><p>Hello, what would you like to drink?</p></div>
                                                    </div>
                                                    
                                                    <div class="chat-row chat-speaker-2">
                                                        <div class="chat-author"><cite class="fn">Me</cite></div>
                                                        <div class="chat-text"><p>milky coffee</p></div>
                                                    </div>
                                                    
                                                    <div class="chat-row chat-speaker-1">
                                                        <div class="chat-author"><cite class="fn">Waitress</cite></div>
                                                        <div class="chat-text"><p>How would you like it?</p></div>
                                                    </div>
                                                    
                                                    <div class="chat-row chat-speaker-2">
                                                        <div class="chat-author"><cite class="fn">Me</cite></div>
                                                        <div class="chat-text"><p>with milk</p></div>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                        </article>
                                        
                                        
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-status">
                                        
                                            <header class="entry-header">
                                                
                                                <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">Status Post</a></h2>
                                                
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">83 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                                    </span>	
                                                </div>
                                                
                                            </header>
                                            
                                            <div class="entry-content">
                                                
                                                <p>I am having good time with my friends at Starbucks, classic!</p>
                                                
                                            </div>
                                            
                                        </article>
                                        
                                        
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-aside">
                                        
                                            <header class="entry-header">
                                                
                                                
                                                <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">aside post format</a></h2>
                                                
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">83 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                                    </span>	
                                                </div>
                                                
                                            </header>
                                            
                                            
                                            <div class="entry-content">
                                                
                                                <h4>A Story About Nothing</h4>
                                                <p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                                                </p>
                                           
                                            </div>
                                            
                                        </article>
                                        
                                        
                                        
                                        
                                        
                                        
                                        <!-- .hentry -->
                                        <article class="hentry post format-quote">
                                        
                                            <header class="entry-header">
                                                
                                                <h2 class="entry-title"><a href="blog-single.html">Post Format Quote</a></h2>
                                                
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        124 Comments
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Quote" rel="category tag">Quote</a>
                                                    </span>	
                                                </div>
                                                
                                            </header>
                                            
                                            <div class="entry-content">
                                                
                                                <blockquote>A problem is a chance for you to do your best.
                                                    <cite>Duke Ellington</cite>
                                                </blockquote>
                                                
                                            </div>
                                            
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        <!-- post nav -->
                                        <!--<nav class="navigation" role="navigation">
                                            <div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>
                                            <div class="nav-next"><a href="#">Newer posts <span class="meta-nav">→</span></a></div>
                                        </nav>-->
                                        <!-- post nav -->
                                        
                                        
                                        <!-- post pagination -->
                                        <nav class="post-pagination">
                                            <ul class="pagination">
                                              <li class="pagination-first"><a href="#"> First </a></li>
                                              <li class="pagination-prev"><a href="#" rel="prev"> « </a></li>
                                              <li class="pagination-num"><a href="#"> 1 </a></li>
                                              <li class="pagination-num current"><a href="#"> 2 </a></li>
                                              <li class="pagination-num"><a href="#"> 3 </a></li>
                                              <li class="pagination-next"><a href="#" rel="next"> » </a></li>
                                              <li class="pagination-last"><a href="#"> Last </a> </li>
                                            </ul>
                                        </nav>
                                        <!-- post pagination -->
                                        
        
                                    
                                </div>
                                <!-- blog-regular -->
                        
                        
                
                
                <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <a href="https://wordpress.org/">Copyright &copy; 2016 by Pixelwars</a>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                
                
                
                
                <!-- .cd-folding-panel -->
                <div class="cd-folding-panel">
                    
                    <div class="fold-left"></div>
                    <div class="fold-right"></div>
                    
                    <div class="cd-fold-content">
                        <!-- content will be loaded using javascript -->
                    </div>
            
                    <a class="cd-close" href="#"></a>
                    
                </div> 
                <!-- .cd-folding-panel -->



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--
        if your map doesn't show by default, you need google map api key;
        Get you api key here : https://developers.google.com/maps/documentation/javascript/get-api-key
        and use it like this; 
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
        -->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>