<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="uCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>uCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
                         
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/modernizr.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="true" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="true" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">
                        
                        <!-- image-logo -->
                        <!--<a class="header-title-link" href="index.html"><img src="../images/site/avatar.jpg" alt="avatar"></a>-->
                    
                        <h1 class="site-title">Alex Zeis</h1>
                        <p class="site-description">I am <strong id="typist-element" data-typist="a blogger., a wordpress lover., an adventurer.">a writer.</strong></p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <!-- SOCIAL -->
                            <p>
                                <a class="social-link facebook" href="#"></a>
                                <a class="social-link twitter" href="#"></a>
                                <a class="social-link linkedin" href="#"></a>
                                <a class="social-link instagram" href="#"></a>
                            </p>
                            <!-- SOCIAL -->
                            
                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                                    
                                    
                                    <!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                        
                    <a class="mouse-scroll" href="#"> 
                      <span class="mouse">
                        <span class="mouse-movement"> 
                        </span>
                      </span>
                    </a>
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                    
                    
                     
                    
                     
                    <div class="layout-plain"> 
                        <div id="primary" class="content-area">
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
                
                
                				<!-- .cd-gallery -->
                                <ul class="cd-gallery">
                                    <li class="cd-item">
                                    	<img src="images/home/about.jpg" alt="image">
                                        <a href="about.html" data-slug="about">
                                            <div>
                                                <i class="pe-7s-user"></i>
                                                <h2>about me</h2>
                                                <p>Get to know about me and more.</p>
                                                <b>View More</b>
                                            </div>
                                        </a>
                                    </li>
                        
                                    <li class="cd-item">
                                    	<img src="images/home/resume.jpg" alt="image">
                                        <a href="resume.html" data-slug="resume">
                                            <div>
                                            	<i class="pe-7s-id"></i>
                                                <h2>resume</h2>
                                                <p>Learn more about my studies and works.</p>
                                                <b>View More</b>
                                            </div>
                                        </a>
                                    </li>
                        
                                    <li class="cd-item">
                                    	<img src="images/home/portfolio.jpg" alt="image">	
                                        <a id="portfolio-link" href="portfolio.html" data-slug="portfolio">
                                            <div>
                                            	<i class="pe-7s-portfolio"></i>
                                                <h2>portfolio</h2>
                                                <p>Find out what i have done so far.</p>
                                                <b>View More</b>
                                            </div>
                                        </a>
                                    </li>
                        
                                    <li class="cd-item">
                                   		<img src="images/home/blog.jpg" alt="image">
                                        <a href="blog-latest.html" data-slug="blog">
                                            <div>
                                            	<i class="pe-7s-notebook"></i>
                                                <h2>blog</h2>
                                                <p>Sometimes i do write about stuff.</p>
                                                <b>View More</b>
                                            </div>
                                        </a>
                                    </li>
                        
                                    <!--<li class="cd-item">
                                   		<img src="images/home/blog.jpg" alt="image">
                                        <a href="contact.html" data-slug="contact">
                                            <div>
                                            	<i class="pe-7s-mail"></i>
                                                <h2>Contact</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                                <b>View More</b>
                                            </div>
                                        </a>
                                    </li>-->
                                </ul>
                                <!-- .cd-gallery -->




								<!-- .page-bottom -->
                                <div class="page-bottom">
                                    
                                    
                                    <!-- .row -->
                                    <div class="row">
                                        
                                        
                                        <!-- .col-md-6 -->
                                        <div class="col-md-6">
                                        	
                                            <!-- GOOGLE MAP -->
                                            <div class="map">
                                                <div data-latitude="29.720157" data-longitude="-95.4013379" data-zoom="4" data-marker-image="images/site/marker.png" id="map-canvas" class="map-canvas"></div>
                                            </div>
                                            <!-- GOOGLE MAP -->
                                            
                                        </div>
                                        <!-- .col-md-6 -->
                                    	
                                        
                                        <!-- .col-md-6 -->
                                        <div class="col-md-6">
                                        	
                                            
                                            
                                            <h4>Drop Me A Line</h4>
                                                
                                            <!-- .contact-form -->
                                            <div class="contact-form">
                                            
                                                <form id="contact-form" class="validate-form" method="post" action="send-mail.php">
                                                
                                                    <!-- enter mail subject here -->
                                                    <input type="hidden" name="subject" id="subject" value="You have a new message from Photographer!">
                                                    
                                                    <p>
                                                      <label for="name">NAME</label>
                                                      <input type="text" name="name" id="name" class="required">
                                                    </p>
                                                    
                                                    <p>
                                                      <label for="email">EMAIL</label>
                                                      <input type="text" name="email" id="email" class="required email">
                                                    </p>
                                                    
                                                    <p class="antispam">Leave this empty if you are a human :
                                                        <br /><input name="url" />
                                                    </p>
                                                    
                                                    <p>
                                                      <label for="message">MESSAGE</label>
                                                      <textarea name="message" id="message" class="required"></textarea>
                                                    </p>
                                                    
                                                    <p>
                                                      <button class="submit button">Send</button>
                                                    </p>
                                                
                                                </form>
                                            
                                            </div>
                                            <!-- .contact-form -->
                                            
                                            
                                        </div>
                                        <!-- .col-md-6 -->
                                    
                                    	
                                        
                                        <!-- .col-md-12 -->
                                        <div class="col-md-12">
                                        
                                            <!-- fun-fact -->
                                            <div class="fun-fact">
                                                <i class="pe-7s-map-marker"></i>
                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                <h4>based in Houston, USA</h4>
                                            </div>
                                            <!-- fun-fact -->
                        
                                            <!-- fun-fact -->
                                            <div class="fun-fact">
                                                <i class="pe-7s-call"></i>
                                                <h4>Tel : +123 456 78900</h4>
                                            </div>
                                            <!-- fun-fact -->
                        
                                            <!-- fun-fact -->
                                            <div class="fun-fact">
                                                <i class="pe-7s-mail"></i>
                                                <h4>johndoe [at] gmail.com</h4>
                                            </div>
                                            <!-- fun-fact -->
                        
                                            <!-- fun-fact -->
                                            <div class="fun-fact">
                                                <i class="pe-7s-check"></i>
                                                <h4>Freelance Available</h4>
                                            </div>
                                            <!-- fun-fact -->
                                        
                                        </div>
                                        <!-- .col-md-12 -->
                                        
                                    </div>
                                    <!-- .row -->
                                    
                                </div>
                                <!-- .page-bottom -->
                                
                                
                
                			<!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <a href="https://wordpress.org/">Copyright &copy; 2016 by Pixelwars</a>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                
                
                
                
                <!-- .cd-folding-panel -->
                <div class="cd-folding-panel">
                    
                    <div class="fold-left"></div>
                    <div class="fold-right"></div>
                    
                    <div class="cd-fold-content">
                        <!-- content will be loaded using javascript -->
                    </div>
            
                    <a class="cd-close" href="#"></a>
                    
                </div> 
                <!-- .cd-folding-panel -->



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->


        <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
        <div class="p-overlay"></div>
        <div class="p-overlay"></div>
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--
        if your map doesn't show by default, you need google map api key;
        Get you api key here : https://developers.google.com/maps/documentation/javascript/get-api-key
        and use it like this; 
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
        -->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>