<!DOCTYPE html>
<html lang="en" class="no-js "><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="uCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>uCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
                         
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/modernizr.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">
                        
                        <!-- image-logo -->
                        <!--<a class="header-title-link" href="index.html"><img src="../images/site/avatar.jpg" alt="avatar"></a>-->
                    
                        <h1 class="site-title">Alex Zeis</h1>
                        <p class="site-description">I am <strong id="typist-element" data-typist="a blogger., a wordpress lover., an adventurer.">a writer.</strong></p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <!-- SOCIAL -->
                            <p>
                                <a class="social-link facebook" href="#"></a>
                                <a class="social-link twitter" href="#"></a>
                                <a class="social-link linkedin" href="#"></a>
                                <a class="social-link instagram" href="#"></a>
                            </p>
                            <!-- SOCIAL -->
                            
                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    			<li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                <li><a href="index.html#portfolio"><i class="pe-7s-back"></i>Back To Portfolio</a></li>
                                <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li> 
                    
                    			<!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                        
                    <a class="mouse-scroll" href="#"> 
                      <span class="mouse">
                        <span class="mouse-movement"> 
                        </span>
                      </span>
                    </a>
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                                <!-- .portfolio-single -->
                                <div class="portfolio-single page-layout">
                                    
                                    
                                            <!-- .hentry -->
                                            <article class="hentry">
                                                
                                                <!-- .entry-header -->
                                                <header class="entry-header">
                                                            
                                                    <!-- PORTFOLIO-NAV -->
                                                    <div class="portfolio-nav">
                                                        <a class="prev ajax" href="portfolio-item-03.html"></a>
                                                        <a class="back" href="#/portfolio"></a>
                                                        <a class="next ajax" href="portfolio-item-02.html"></a>
                                                    </div>
                                                    <!-- PORTFOLIO-NAV -->
                                                
                                                    <!-- TITLE -->
                                                    <h1 class="entry-title">impose</h1>
                                                    <!-- TITLE -->    
                                                        
                                                </header>
                                                <!-- .entry-header -->
                                                
                        
                                                <!-- .entry-content -->
                                                <div class="entry-content">
                                                    
                                                    <p>
                                                        <img src="images/portfolio/single/03.jpg" alt="project">
                                                        <img src="images/portfolio/single/04.jpg" alt="project">
                                                    </p>
                                                    
                                                    <!-- .mini-text -->
                                                    <div class="mini-text">
                                                        <h4>ABOUT THE PROJECT</h4>
                                                        <p>Impose is an elegant wordpress theme designed for bloggers, crafted with user-friendly approach to make your life easier and make blogging more enjoyable experience. It has a unique layout that you probably haven't seen before. Go check it out.</p>
                                                  
                                                        <h4>MADE FOR</h4>
                                                        <p>Creative Folk</p>
                                                        <p>
                                                            <a href="http://themeforest.net/item/impose-a-wordpress-theme-for-bloggers/13618452?ref=pixelwars"  target="_blank" class="button">LAUNCH PROJECT</a>
                                                        </p>
                                                        
                                                    </div>
                                                    <!-- .mini-text -->
                                                    
                                                  <iframe src="https://player.vimeo.com/video/152986821?title=0&byline=0&portrait=0" width="500" height="208" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                            
                                                   
                                                    <!-- PORTFOLIO-NAV BOTTOM -->
                                                    <div class="portfolio-nav bottom">
                                                        <a class="prev ajax" href="portfolio-item-03.html"></a>
                                                        <a class="back" href="#/portfolio"></a>
                                                        <a class="next ajax" href="portfolio-item-02.html"></a>
                                                    </div>
                                                    <!-- PORTFOLIO-NAV BOTTOM-->  
                                                    
                                        
                                                </div>
                                                <!-- .entry-content -->
                                                
                                            
                                            </article>
                                            <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .portfolio-single -->
                    
                
                
                
                
                
                
                <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <a href="https://wordpress.org/">Copyright &copy; 2016 by Pixelwars</a>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                
                
                
                
                <!-- .cd-folding-panel -->
                <div class="cd-folding-panel">
                    
                    <div class="fold-left"></div>
                    <div class="fold-right"></div>
                    
                    <div class="cd-fold-content">
                        <!-- content will be loaded using javascript -->
                    </div>
            
                    <a class="cd-close" href="#"></a>
                    
                </div> 
                <!-- .cd-folding-panel -->



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--
        if your map doesn't show by default, you need google map api key;
        Get you api key here : https://developers.google.com/maps/documentation/javascript/get-api-key
        and use it like this; 
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
        -->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>