<!DOCTYPE html>
<html lang="en" class="no-js "><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="uCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>uCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
                         
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/modernizr.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">
                        
                        <!-- image-logo -->
                        <!--<a class="header-title-link" href="index.html"><img src="../images/site/avatar.jpg" alt="avatar"></a>-->
                    
                        <h1 class="site-title">Alex Zeis</h1>
                        <p class="site-description">I am <strong id="typist-element" data-typist="a blogger., a wordpress lover., an adventurer.">a writer.</strong></p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <!-- SOCIAL -->
                            <p>
                                <a class="social-link facebook" href="#"></a>
                                <a class="social-link twitter" href="#"></a>
                                <a class="social-link linkedin" href="#"></a>
                                <a class="social-link instagram" href="#"></a>
                            </p>
                            <!-- SOCIAL -->
                            
                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                                    
                                    <li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                    <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li> 
                                    
                                    <!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                        
                    <a class="mouse-scroll" href="#"> 
                      <span class="mouse">
                        <span class="mouse-movement"> 
                        </span>
                      </span>
                    </a>
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                
                                <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                    
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">portfolio</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                            
                                            
                                                
                                                
                                                <!--FILTERS-->
                                                <ul id="filters" class="filters">
                                                    <li class="current">
                                                        <a href="#" data-filter="*">all</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-filter=".media">Media</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-filter=".illustration">Illustration</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-filter=".video">Video</a>
                                                    </li>
                                                </ul>
                                                <!--FILTERS-->
                            
                            
                            
                                                <!-- PORTFOLIO -->
                                                <div class="portfolio-items media-grid masonry" data-layout="masonry" data-item-width="340">
                            
                            
                            
                                                    <!-- portfolio-item -->
                                                    <div class="media-cell illustration hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/01.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-01.html" class="ajax"></a>
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>Personal Cv Project</h3>
                                                            <p class="category">an illustration work</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item -->
                                                    <div class="media-cell media hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/02.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-02.html" class="ajax"></a>
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>On The Desert</h3>
                                                            <p class="category">an illustration work</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item - lightbox video -->
                                                    <div class="media-cell illustration video hentry">
                            
                                                        <div class="media-box">
                                                            <img src="images/portfolio/03.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <!-- lightbox - video -->
                                                            <a href="https://player.vimeo.com/video/97102654?title=0&byline=0&portrait=0" title="Lihtbox Title" class="lightbox mfp-iframe"></a>
                                                            <!-- lightbox - video -->
                                                        </div>
                            
                                                        <div class="media-cell-desc">
                                                            <h3>Sleepy Games</h3>
                                                            <p class="category">lightbox video</p>
                                                        </div>
                            
                                                    </div>
                                                    <!-- portfolio-item - lightbox video -->
                            
                            
                                                    <!-- portfolio-item - lightbox image -->
                                                    <div class="media-cell media image hentry">
                                                        <div class="media-box">
                                                            <img src="images/portfolio/04.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <!-- lightbox - image -->
                                                            <a href="images/portfolio/lightbox-01.jpg" title="an illustration by Vasili Tkach" class="lightbox"></a>
                                                            <!-- lightbox - image -->
                                                        </div>
                                                        <div class="media-cell-desc">
                                                            <h3>World War X</h3>
                                                            <p class="category">ligthbox image</p>
                                                        </div>
                                                    </div>
                                                    <!-- portfolio-item - lightbox image -->
                            
                            
                                                    <!-- portfolio-item - lightbox soundcloud -->
                                                    <div class="media-cell illustration audio hentry">
                                                        <div class="media-box">
                                                            <img src="images/portfolio/05.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <!-- lightbox - soundcloud : url copied from share/embed code -->
                                                            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/210862270&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" title="Soundcloud embed" class="lightbox mfp-iframe"></a>
                                                            
                                                            <!-- lightbox - soundcloud -->
                                                        </div>
                                                        <div class="media-cell-desc">
                                                            <h3>Empty Battery</h3>
                                                            <p class="category">lightbox soundcloud</p>
                                                        </div>
                                                    </div>
                                                    <!-- portfolio-item - lightbox soundcloud -->
                            
                            
                                                    <!-- portfolio-item - lightbox gallery -->
                                                    <div class="media-cell media image hentry">
                                                        <div class="media-box">
                                                            <img src="images/portfolio/06.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <!-- lightbox - gallery -->
                                                            <a href="images/portfolio/lightbox-02.jpg" class="lightbox" title="This is title"></a>
                                                            <a href="images/portfolio/lightbox-03.jpg" class="lightbox"></a>
                                                            <a href="images/portfolio/lightbox-04.jpg" class="lightbox" title="Dog have dreams"></a>
                                                            <!-- lightbox - gallery -->
                                                        </div>
                                                        <div class="media-cell-desc">
                                                            <h3>Wizard Adventure</h3>
                                                            <p class="category">lightbox gallery</p>
                                                        </div>
                                                    </div>
                                                    <!-- portfolio-item - lightbox gallery -->
                            
                            
                                                    <!-- portfolio-item - custom url -->
                                                    <div class="media-cell illustration url hentry">
                                                        <div class="media-box">
                                                            <img src="images/portfolio/07.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="http://themeforest.net/user/pixelwars" target="_blank"></a>
                                                        </div>
                                                        <div class="media-cell-desc">
                                                            <h3>Shinny Robot</h3>
                                                            <p class="category">an illustration work</p>
                                                        </div>
                                                    </div>
                                                    <!-- portfolio-item - custom url -->
                            
                            
                                                    <!-- portfolio-item -->
                                                    <div class="media-cell media hentry">
                                                        <div class="media-box">
                                                            <img src="images/portfolio/08.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-03.html" class="ajax"></a>
                                                        </div>
                                                        <div class="media-cell-desc">
                                                            <h3>Virus Protection</h3>
                                                            <p class="category">an illustration work</p>
                                                        </div>
                                                    </div>
                                                    <!-- portfolio-item -->
                            
                            
                                                    <!-- portfolio-item -->
                                                    <div class="media-cell media hentry">
                                                        <div class="media-box">
                                                            <img src="images/portfolio/09.jpg" alt="portfolio-post">
                                                            <div class="mask"></div>
                                                            <a href="portfolio-item-01.html" class="ajax"></a>
                                                        </div>
                                                        <div class="media-cell-desc">
                                                            <h3>Red Diamond</h3>
                                                            <p class="category">an illustration work</p>
                                                        </div>
                                                    </div>
                                                    <!-- portfolio-item -->
                                                    
                            
                            
                            
                                                </div>
                                                <!-- PORTFOLIO -->
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                
                <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <a href="https://wordpress.org/">Copyright &copy; 2016 by Pixelwars</a>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                
                
                
                
                <!-- .cd-folding-panel -->
                <div class="cd-folding-panel">
                    
                    <div class="fold-left"></div>
                    <div class="fold-right"></div>
                    
                    <div class="cd-fold-content">
                        <!-- content will be loaded using javascript -->
                    </div>
            
                    <a class="cd-close" href="#"></a>
                    
                </div> 
                <!-- .cd-folding-panel -->



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--
        if your map doesn't show by default, you need google map api key;
        Get you api key here : https://developers.google.com/maps/documentation/javascript/get-api-key
        and use it like this; 
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
        -->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>