<!DOCTYPE html>
<html lang="en" class="no-js "><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="uCard - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>uCard</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
                         
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/modernizr.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">
                        
                        <!-- image-logo -->
                        <!--<a class="header-title-link" href="index.html"><img src="../images/site/avatar.jpg" alt="avatar"></a>-->
                    
                        <h1 class="site-title">Alex Zeis</h1>
                        <p class="site-description">I am <strong id="typist-element" data-typist="a blogger., a wordpress lover., an adventurer.">a writer.</strong></p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <!-- SOCIAL -->
                            <p>
                                <a class="social-link facebook" href="#"></a>
                                <a class="social-link twitter" href="#"></a>
                                <a class="social-link linkedin" href="#"></a>
                                <a class="social-link instagram" href="#"></a>
                            </p>
                            <!-- SOCIAL -->
                            
                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
								<li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                                <li><a class="search-toggle"><i class="pe-7s-search"></i>Search</a></li> 
                    
                    			<!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                        
                    <a class="mouse-scroll" href="#"> 
                      <span class="mouse">
                        <span class="mouse-movement"> 
                        </span>
                      </span>
                    </a>
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
                
                	
                    
                    
                                <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                
                                    
                                        <!-- .hentry -->
                                        <article class="hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">shortcodes</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                    
                    
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>Social Icons</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                            
                                                <!-- SOCIAL -->
                                                <p class="center">
                                                    <a class="social-link facebook" href="#"></a>
                                                    <a class="social-link twitter" href="#"></a>
                                                    <a class="social-link linkedin" href="#"></a>
                                                    <a class="social-link google-plus" href="#"></a>
                                                    <a class="social-link pinterest" href="#"></a>
                                                    <a class="social-link github" href="#"></a>
                                                    <a class="social-link behance" href="#"></a>
                                                    <a class="social-link dribbble" href="#"></a>
                                                    <a class="social-link instagram" href="#"></a>
                                                    <a class="social-link lastfm" href="#"></a>
                                                    <a class="social-link rss" href="#"></a>
                                                    <a class="social-link vimeo" href="#"></a>
                                                    <a class="social-link forrst" href="#"></a>
                                                    <a class="social-link skype" href="#"></a>
                                                    <a class="social-link vine" href="#"></a>
                                                    <a class="social-link youtube" href="#"></a>
                                                    <a class="social-link flickr" href="#"></a>
                                                    <a class="social-link tumblr" href="#"></a>
                                                    <a class="social-link blogger" href="#"></a>
                                                    <a class="social-link delicious" href="#"></a>
                                                    <a class="social-link digg" href="#"></a>
                                                    <a class="social-link wordpress" href="#"></a>
                                                    <a class="social-link stack-overflow" href="#"></a>
                                                    <a class="social-link foursquare" href="#"></a>
                                                    <a class="social-link xing" href="#"></a>
                                                    <a class="social-link weibo" href="#"></a>
                                                    <a class="social-link vkontakte" href="#"></a>
                                                    <a class="social-link soundcloud" href="#"></a>
                                                    <a class="social-link fivehundredpx" href="#"></a>
                                                    <a class="social-link slideshare" href="#"></a>
                                                    <a class="social-link spotify" href="#"></a>
                                                </p>
                                                  <!-- SOCIAL -->
                                            
                                                
                                            
                                                <!-- .row -->
                                                <div class="row">
                                            
                                            
                                                    <!-- col 6/12 -->
                                                    <div class="col-md-6">
                                                        
                                                        <h3>tabs</h3>
                                                        
                                                        <!-- .tabs -->
                                                        <div class="tabs">
                                                            
                                                            <!-- .tab-titles -->
                                                            <ul class="tab-titles">
                                                                <li><a class="active">Discover</a></li>
                                                                <li><a>Build on</a></li>
                                                            </ul>
                                                            <!-- .tab-titles -->
                                                            
                                                            <!-- .tab-content -->
                                                            <div class="tab-content">
                                                                
                                                                <!-- tab-1 -->
                                                                <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                                                                </div>
                                                                <!-- tab-1 -->
                                                                
                                                                <!-- tab-2 -->
                                                                <div>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                                </div>
                                                                <!-- tab-2 -->
                                                                
                                                            </div>
                                                            <!-- .tab-content -->
                                                        </div>
                                                        <!-- .tabs -->
                                                        
                                                        
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    
                                                    
                                                   <!-- col 6/12 -->
                                                    <div class="col-md-6">
                                                        <h3>toggles</h3>
                                                        
                                                        <!-- .toggle-group -->
                                                        <div class="toggle-group">
                                                            
                                                            <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4>Startup Your First Project</h4>
                                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                           <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4 class="active">Build on Something Solid</h4>
                                                                <div class="toggle-content">This toggle content is shown on page load, but the majority have suffered alteration in some form, by injected humour.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                        </div>
                                                        <!-- .toggle-group -->
                                                        
                                                        
                                                        <h3>accordion</h3>
                                                        
                                                        <!-- .accordion -->
                                                        <div class="toggle-group accordion">
                                                            
                                                            <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4>Startup Your First Project</h4>
                                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                           <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4>Build on Something Solid</h4>
                                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                        </div>
                                                        <!-- .accordion -->
                                                        
                                                        
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    
                                                    
                                                </div>
                                                <!-- .row -->
                                            
                                            
                                            
                                                    
                                                <h3>alerts</h3>
                                                   
                                                <!-- .row -->    
                                                <div class="row">
                                                    
                                                   <!-- col 6/12 -->
                                                    <div class="col-sm-4">
                                                        
                                                        <!-- .alert -->
                                                        <div class="alert">
                                                            This is an alert message.
                                                        </div>
                                                        <!-- .alert -->
                                                                                                
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    <!-- col 6/12 -->
                                                    <div class="col-sm-4">
                
                                                        <!-- .alert success -->
                                                        <div class="alert success">
                                                            This is a success message.
                                                        </div>
                                                        <!-- .alert success -->
                
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    <!-- col 6/12 -->
                                                    <div class="col-sm-4">
                                                        
                                                        <!-- .alert error -->
                                                        <div class="alert error">
                                                            This is an error message.
                                                        </div>
                                                        <!-- .alert error -->
                                                        
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                </div>
                                                <!-- .row -->
                                            
                                            
                                            
                                           
                                                <h3>buttons</h3>
                                                
                                                <!-- buttons -->  
                                                <div class="show-buttons">
                                                    <!--<input type="submit" value="Button">
                                                    <input type="button" value="Button">
                                                    <button type="submit">Button</button>-->
                                                    <a href="#" class="button">Default</a>
                                                    <a href="#" class="button small">Small</a>
                                                    <a href="#" class="button big"><i class="pe-7s-like2"></i>Huge Button</a>
                                                    <a href="#" class="button"><i class="pe-7s-cup"></i>AWARDS</a>
                                                </div>
                                                <!-- buttons --> 
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                    
                    
                
                
                
                
                <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <a href="https://wordpress.org/">Copyright &copy; 2016 by Pixelwars</a>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                
                
                
                
                <!-- .cd-folding-panel -->
                <div class="cd-folding-panel">
                    
                    <div class="fold-left"></div>
                    <div class="fold-right"></div>
                    
                    <div class="cd-fold-content">
                        <!-- content will be loaded using javascript -->
                    </div>
            
                    <a class="cd-close" href="#"></a>
                    
                </div> 
                <!-- .cd-folding-panel -->



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--
        if your map doesn't show by default, you need google map api key;
        Get you api key here : https://developers.google.com/maps/documentation/javascript/get-api-key
        and use it like this; 
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
        -->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>