<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="layout.dwt" server="ftp.populerdunya.com/newcard/" local="130354165184379505" remote="130355507400000000" Dst="1" />
<file name="layout.dwt" server="ftp.populerdunya.com/cvcard/" local="130360237117345024" remote="130359964800000000" Dst="1" />
<file name="layout.dwt" server="ftp.populerdunya.com/vector/" local="130779660874297690" remote="130779393600000000" Dst="2" />
<file name="layout.dwt" server="ftp.populerdunya.com/empathy-html/" local="130806985506608493" remote="130942956000000000" Dst="1" />
<file name="layout.dwt" server="ftp.populerdunya.com/vcard-01/" local="131057312786945287" remote="131057983200000000" Dst="2" />
<file name="layout.dwt" server="ftp.populerdunya.com/ucard-html/" local="131105894008748251" remote="131105613000000000" Dst="2" />
</dwsync>